# DietiEstates2025

./: adapter.puml  build.gradle.kts  callback.puml  model.puml  view.puml
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/dietiestates25f844e1bc/: cli-inputs.json
amplify/backend/auth/userPoolGroups/: user-pool-group-precedence.json
amplify/backend/storage/s39befbc0f/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dietiestates25/: PropertyDetailsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dietiestates25/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/dietiestates25/adapter/: ConfirmedOffersAdapter.kt  ConfirmedReservationsAdapter.kt  PendingOffersAdapter.kt  PendingReservationsAdapter.kt  PropertyAdapter.kt  SentOffersAdapter.kt  VisitedReservationsAdapter.kt
app/src/main/java/com/example/dietiestates25/callback/: NavigationCallback.kt
app/src/main/java/com/example/dietiestates25/controller/: AuthController.kt  AuthManager.java  AuthManager.kt  HomeAgentController.kt  HomeClienteController.kt  HomeCustomerController.kt  HttpClient.kt  LoginController.kt  OfferController.kt  OfferViewModel.kt  ProfileController.kt  PropertyController.kt  PropertyDetailsController.kt  PropertySearched.kt  PropertyViewModel.kt  RegisterController.kt  RegistrazioneController.kt  ReservationController.kt  ReservationViewModel.kt  S3Controller.kt  TokenManager.java
app/src/main/java/com/example/dietiestates25/model/: Address.kt  EnergeticClassType.kt  InterestingPoints.kt  MeteoRequest.kt  Offer.kt  OfferResponse.kt  OfferState.kt  OfferTest.kt  Property.kt  PropertyResponse.kt  PropertyTest.kt  RegistrationRequest.kt  Reservation.kt  ReservationResponse.kt  ReservationState.kt  ReservationTest.kt  SentOffer.kt  User.kt  Utente.kt  VisitedReservation.kt
app/src/main/java/com/example/dietiestates25/view/: CreatePropertyActivity.kt  HomeClienteActivity.kt  HomeCustomerActivity.java  MainActivity.kt  ProfileActivity.kt  ProfileAdminActivity.kt  ProfileCustomerActivity.java  PropertyDetailsActivity.kt  RegisterActivity.kt  RegistrazioneActivity.kt  SearchActivity.kt  SummaryCustomerActivity.java
app/src/main/java/com/example/dietiestates25/view/activity/: CreatePropertyActivity.kt  HomeAgentActivity.kt  HomeCustomerActivity.kt  MainActivity.kt  OfferAgentActivity.kt  ProfileActivity.kt  PropertyDetailsActivity.kt  RegisterActivity.kt  ReservationAgentActivity.kt  SummaryCustomerActivity.kt
app/src/main/java/com/example/dietiestates25/view/fragment/: AddressBottomSheetFragment.kt  CreatePropertyFragment.kt  FilterFragment.kt  HomeAgentFragment.kt  HomeCustomerFragment.kt  OfferAgentFragment.kt  OfferFragment.kt  OfferSentFragment.kt  ProfileCustomerFragment.kt  ProfileFragment.kt  PropertyDetailsFragment.kt  RegistrationAgentFragment.kt  RegistrationManagerFragment.kt  Reservation1Fragment.kt  Reservation2Fragment.kt  ReservationAgentFragment.kt  ReservationSentFragment.kt  SearchFragment.kt  SummaryCustomerFragment.kt  UpdatePasswordFragment.kt
app/src/main/res/drawable/: button_state.xml  button_style1.xml  button_style2.xml  button_style3.xml  button_style4.xml  card2.xml  text_field_style.xml
app/src/main/res/layout/: activity_change_password.xml  activity_create_property.xml  activity_filter.xml  activity_home.xml  activity_home_agent.xml  activity_home_customer.xml  activity_item_confirmed_offer.xml  activity_item_confirmed_reservation.xml  activity_item_pending_offer.xml  activity_item_pending_reservation.xml  activity_item_property.xml  activity_item_sent_offer.xml  activity_item_visited_reservation.xml  activity_login.xml  activity_navbar_admin.xml  activity_navbar_agent.xml  activity_navbar_customer.xml  activity_offer.xml  activity_offer_agent.xml  activity_offer_sent.xml  activity_pagination.xml  activity_profile_admin.xml  activity_profile_customer.xml  activity_property.xml  activity_registration.xml  activity_registration_agent.xml  activity_registration_manager.xml  activity_reservation.xml  activity_reservation1.xml  activity_reservation2.xml  activity_reservation_agent.xml  activity_reservation_sent.xml  activity_search.xml  activity_search_property.xml  activity_summary_customer.xml  example.xml  fragment_address_bottom_sheet.xml  fragment_create_property.xml  fragment_filter.xml  fragment_home_agent.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_agent_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dietiestates25/: AuthControllerTest.kt  PropertyControllerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
