<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:id="@+id/scroll_view_filter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:paddingTop="100dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/filter_title"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    android:layout_marginBottom="51dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Filtro" />

            <LinearLayout
                    android:id="@+id/sale_rent_input_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/text_field_style"
                    android:paddingHorizontal="18dp"
                    android:layout_marginBottom="34dp"
                    android:layout_marginHorizontal="23dp"
                    android:orientation="horizontal">

                <EditText
                        android:inputType="text"
                        android:hint="In vendita/In affitto"
                        android:background="@null"
                        android:id="@+id/sale_rent_input_field"
                        android:textColor="#B3B3B3"
                        android:textSize="16sp"
                        android:layout_marginEnd="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="20dp" />

                <ImageView
                        android:id="@+id/sale_rent_dropdown_icon"
                        android:layout_width="10dp"
                        android:layout_height="6dp"
                        android:src="@drawable/select_arrow"
                        android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/price_range_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="horizontal">

                <LinearLayout
                        android:id="@+id/price_min_container"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="#E6E0E9"
                        android:paddingTop="10dp"
                        android:paddingBottom="40dp"
                        android:paddingHorizontal="18dp"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/price_min_label"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Prezzo min" />
                </LinearLayout>

                <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                <LinearLayout
                        android:id="@+id/price_max_container"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="#E6E0E9"
                        android:paddingTop="10dp"
                        android:paddingBottom="40dp"
                        android:paddingHorizontal="18dp"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/price_max_label"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Prezzo max" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/separator_container1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="33dp"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="horizontal">

                <LinearLayout
                        android:id="@+id/separator_left1"
                        android:layout_width="160dp"
                        android:layout_height="1dp"
                        android:background="#49454F"
                        android:orientation="vertical"></LinearLayout>

                <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                <LinearLayout
                        android:id="@+id/separator_right"
                        android:layout_width="160dp"
                        android:layout_height="1dp"
                        android:background="#49454F"
                        android:orientation="vertical"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/size_bathroom_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="23dp"
                    android:orientation="horizontal">

                <LinearLayout
                        android:id="@+id/size_container"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="#E6E0E9"
                        android:paddingTop="10dp"
                        android:paddingBottom="40dp"
                        android:paddingHorizontal="18dp"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/size_label"
                            android:textColor="#49454F"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Dimensione" />
                </LinearLayout>

                <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                <EditText
                        android:inputType="text"
                        android:hint="N. bagni"
                        android:id="@+id/bathrooms_input_field"
                        android:textColor="#B3B3B3"
                        android:textSize="16sp"
                        android:layout_width="161dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_field_style"
                        android:paddingVertical="22dp"
                        android:paddingHorizontal="18dp" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/separator_container2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="33dp"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="horizontal">

                <LinearLayout
                        android:id="@+id/separator_left2"
                        android:layout_width="159dp"
                        android:layout_height="1dp"
                        android:background="#49454F"
                        android:orientation="vertical"></LinearLayout>

                <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/search_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/button_style1"
                    android:paddingVertical="14dp"
                    android:layout_marginHorizontal="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/search_button_text"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Cerca" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>