<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:id="@+id/scroll_view_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:paddingTop="100dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/logo_image_account"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_marginBottom="31dp"
                    android:layout_marginHorizontal="158dp"
                    android:src="@drawable/account"
                    android:scaleType="fitXY" />

            <TextView
                    android:id="@+id/login_title"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    android:layout_marginBottom="26dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Accedi" />

            <LinearLayout
                    android:id="@+id/email_input_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6E0E9"
                    android:paddingVertical="14dp"
                    android:paddingHorizontal="18dp"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/email_label"
                        android:textColor="#49454F"
                        android:textSize="12sp"
                        android:layout_marginBottom="6dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Email" />

                <TextView
                        android:id="@+id/email_hint"
                        android:textColor="#1D1B20"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Inserisci la tua email" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/divider_email"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#49454F"
                    android:layout_marginBottom="33dp"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="vertical"></LinearLayout>

            <LinearLayout
                    android:id="@+id/password_input_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6E0E9"
                    android:paddingVertical="14dp"
                    android:paddingHorizontal="18dp"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/password_label"
                        android:textColor="#49454F"
                        android:textSize="12sp"
                        android:layout_marginBottom="6dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Password" />

                <TextView
                        android:id="@+id/password_hint"
                        android:textColor="#1D1B20"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Inserisci la tua password" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/divider_password"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#49454F"
                    android:layout_marginBottom="34dp"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="vertical"></LinearLayout>

            <LinearLayout
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/button_style1"
                    android:paddingVertical="14dp"
                    android:layout_marginBottom="33dp"
                    android:layout_marginHorizontal="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/login_button_text"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Accedi" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/or_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="horizontal">

                <LinearLayout
                        android:id="@+id/left_divider"
                        android:layout_width="156dp"
                        android:layout_height="1dp"
                        android:background="#CAC4D0"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical"></LinearLayout>

                <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                <TextView
                        android:id="@+id/or_text"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="oppure" />

                <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                <LinearLayout
                        android:id="@+id/right_divider"
                        android:layout_width="156dp"
                        android:layout_height="1dp"
                        android:background="#CAC4D0"
                        android:layout_marginTop="1dp"
                        android:orientation="vertical"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/social_login_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/button_style2"
                    android:paddingHorizontal="24dp"
                    android:layout_marginBottom="33dp"
                    android:layout_marginHorizontal="24dp"
                    android:elevation="30dp"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/social_logo"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/login_with_social_media"
                        android:scaleType="fitXY" />

                <EditText
                        android:inputType="text"
                        android:hint="Accedi con Google o Facebook"
                        android:background="@null"
                        android:id="@+id/social_login_hint"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="14dp" />
            </LinearLayout>

            <TextView
                    android:id="@+id/register_prompt"
                    android:textSize="14sp"
                    android:textColor="#007AFF"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Non hai un account? Registrati" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>