<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:id="@+id/scroll_view_reservation_agent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:paddingTop="100dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/reservations_label"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginBottom="23dp"
                    android:layout_marginStart="25dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Prenotazioni visite:" />

            <LinearLayout
                    android:id="@+id/pending_reservations_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card1"
                    android:paddingTop="40dp"
                    android:paddingBottom="18dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginHorizontal="24dp"
                    android:elevation="4dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/pending_reservations_title"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginBottom="14dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Prenotazioni visite in attesa" />

                <LinearLayout
                        android:id="@+id/pending_reservations_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D9D9D9"
                        android:layout_marginBottom="20dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="vertical"></LinearLayout>

                <LinearLayout
                        android:id="@+id/pending_reservation_item1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/pending_reservation_icon1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/reservation"
                            android:scaleType="fitXY" />

                    <LinearLayout
                            android:id="@+id/pending_reservation_details1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/pending_reservation_property_name1"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Immobile #7" />

                        <TextView
                                android:id="@+id/pending_reservation_client_name1"
                                android:textColor="#757575"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Sofia Conti" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/pending_reservation_datetime_container1"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/pending_reservation_date1"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:gravity="right"
                                android:text="15/01/25" />

                        <TextView
                                android:id="@+id/pending_reservation_time1"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:gravity="right"
                                android:text="09:00" />
                    </LinearLayout>

                    <ImageView
                            android:id="@+id/pending_reservation_reject1"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/refuse"
                            android:scaleType="fitXY" />

                    <ImageView
                            android:id="@+id/pending_reservation_accept1"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/check"
                            android:scaleType="fitXY" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/pending_reservation_item2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/pending_reservation_icon2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/reservation"
                            android:scaleType="fitXY" />

                    <LinearLayout
                            android:id="@+id/pending_reservation_details2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/pending_reservation_property_name2"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Immobile #8" />

                        <TextView
                                android:id="@+id/pending_reservation_client_name2"
                                android:textColor="#757575"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Francesco Galli" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/pending_reservation_datetime_container2"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/pending_reservation_date2"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:gravity="right"
                                android:text="18/01/25" />

                        <TextView
                                android:id="@+id/pending_reservation_time2"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:gravity="right"
                                android:text="09:00" />
                    </LinearLayout>

                    <ImageView
                            android:id="@+id/pending_reservation_reject2"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/refuse"
                            android:scaleType="fitXY" />

                    <ImageView
                            android:id="@+id/pending_reservation_accept2"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/check"
                            android:scaleType="fitXY" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/pending_reservation_item3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/pending_reservation_icon3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/reservation"
                            android:scaleType="fitXY" />

                    <LinearLayout
                            android:id="@+id/pending_reservation_details3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/pending_reservation_property_name3"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Immobile #9" />

                        <TextView
                                android:id="@+id/pending_reservation_client_name3"
                                android:textColor="#757575"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Elena Moretti" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/pending_reservation_datetime_container3"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/pending_reservation_date3"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:gravity="right"
                                android:text="25/01/25" />

                        <TextView
                                android:id="@+id/pending_reservation_time3"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:gravity="right"
                                android:text="12:00" />
                    </LinearLayout>

                    <ImageView
                            android:id="@+id/pending_reservation_reject3"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/refuse"
                            android:scaleType="fitXY" />

                    <ImageView
                            android:id="@+id/pending_reservation_accept3"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/check"
                            android:scaleType="fitXY" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/pending_reservations_divider_end"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D9D9D9"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="vertical"></LinearLayout>

                <include layout="@layout/activity_pagination"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/confirmed_reservations_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card1"
                    android:paddingTop="40dp"
                    android:paddingBottom="18dp"
                    android:layout_marginHorizontal="24dp"
                    android:elevation="4dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/confirmed_reservations_title"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginBottom="14dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Prenotazioni visite confermate" />

                <LinearLayout
                        android:id="@+id/confirmed_reservations_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D9D9D9"
                        android:layout_marginBottom="20dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="vertical"></LinearLayout>

                <LinearLayout
                        android:id="@+id/confirmed_reservation_item1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/confirmed_reservation_icon1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/reservation"
                            android:scaleType="fitXY" />

                    <LinearLayout
                            android:id="@+id/confirmed_reservation_details1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/confirmed_reservation_property_name1"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Immobile #4" />

                        <TextView
                                android:id="@+id/confirmed_reservation_client_name1"
                                android:textColor="#757575"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Giulia Ferrari" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/confirmed_reservation_container1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                            android:id="@+id/confirmed_reservation_datetime_container1"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/confirmed_reservation_date1"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:gravity="right"
                                android:text="04/01/25" />

                        <TextView
                                android:id="@+id/confirmed_reservation_time1"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:gravity="right"
                                android:text="10:00" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/confirmed_reservation_item2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/confirmed_reservation_icon2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/reservation"
                            android:scaleType="fitXY" />

                    <LinearLayout
                            android:id="@+id/confirmed_reservation_details2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/confirmed_reservation_property_name2"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Immobile #11" />

                        <TextView
                                android:id="@+id/confirmed_reservation_client_name2"
                                android:textColor="#757575"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Matteo Lombardi" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/confirmed_reservation_container2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                            android:id="@+id/confirmed_reservation_datetime_container2"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/confirmed_reservation_date2"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:gravity="right"
                                android:text="07/01/25" />

                        <TextView
                                android:id="@+id/confirmed_reservation_time2"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:gravity="right"
                                android:text="11:00" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/confirmed_reservation_item3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/confirmed_reservation_icon3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/reservation"
                            android:scaleType="fitXY" />

                    <LinearLayout
                            android:id="@+id/confirmed_reservation_details3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/confirmed_reservation_property_name3"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Immobile #12" />

                        <TextView
                                android:id="@+id/confirmed_reservation_client_name3"
                                android:textColor="#757575"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Valentina Greco" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/confirmed_reservation_container3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                            android:id="@+id/confirmed_reservation_datetime_container3"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/confirmed_reservation_date3"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:gravity="right"
                                android:text="12/01/25" />

                        <TextView
                                android:id="@+id/confirmed_reservation_time3"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:gravity="right"
                                android:text="09:00" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/confirmed_reservations_divider_end"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D9D9D9"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="vertical"></LinearLayout>

                <include layout="@layout/activity_pagination"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>