<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:id="@+id/rt5ekwqprks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:paddingTop="52dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/r1d03rkczmez"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curtain"
                    android:paddingTop="13dp"
                    android:paddingBottom="36dp"
                    android:layout_marginBottom="26dp"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/rq8uyq0dyqyl"
                        android:layout_width="match_parent"
                        android:layout_height="144dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginHorizontal="134dp"
                        android:src="@drawable/home"
                        android:scaleType="fitXY" />

                <LinearLayout
                        android:id="@+id/rbpnqr2t8qto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/button_style3"
                        android:paddingVertical="26dp"
                        android:layout_marginHorizontal="26dp"
                        android:elevation="3dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/rau1aut1cqxt"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="14dp"
                            android:src="@drawable/add"
                            android:scaleType="fitXY" />

                    <TextView
                            android:id="@+id/rmb11pllp1pi"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Crea immobile"
                            android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                    android:id="@+id/rgoz6d3esde7"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginBottom="22dp"
                    android:layout_marginStart="26dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Offerte:" />

            <LinearLayout
                    android:id="@+id/roucjr7dgsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card"
                    android:paddingTop="41dp"
                    android:paddingBottom="17dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginHorizontal="24dp"
                    android:elevation="4dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/rmxmz8o0mgmh"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginBottom="13dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Offerte in attesa" />

                <LinearLayout
                        android:id="@+id/rntebmmxlren"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D9D9D9"
                        android:layout_marginBottom="20dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="vertical"></LinearLayout>

                <LinearLayout
                        android:id="@+id/rk3z4at3rvjr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/ryffb3o541p"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/offer"
                            android:scaleType="fitXY" />

                    <LinearLayout
                            android:id="@+id/rbo5r8ke8feg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/ryb0zt7eokf"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Immobile #1" />

                        <TextView
                                android:id="@+id/r5ogs69hhezh"
                                android:textColor="#757575"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Alessandro Rossi" />
                    </LinearLayout>

                    <TextView
                            android:id="@+id/rxu4dk14mva"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginEnd="20dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="€ 65.000" />

                    <ImageView
                            android:id="@+id/rur07eew48t"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/edit"
                            android:scaleType="fitXY" />

                    <ImageView
                            android:id="@+id/rinle58p7sdp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/check"
                            android:scaleType="fitXY" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/r9pisdtuus29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/r2txd2hikbqx"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/offer"
                            android:scaleType="fitXY" />

                    <LinearLayout
                            android:id="@+id/ryjmkqjyzvjs"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/ryb0zt7eokf"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Immobile #2" />

                        <TextView
                                android:id="@+id/r5ogs69hhezh"
                                android:textColor="#757575"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Marco Bianchi" />
                    </LinearLayout>

                    <TextView
                            android:id="@+id/rw5mjuds0r1e"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginEnd="20dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="€ 120.000" />

                    <ImageView
                            android:id="@+id/ruh3awx222"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/edit"
                            android:scaleType="fitXY" />

                    <ImageView
                            android:id="@+id/rmwmsfzie1jp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/check"
                            android:scaleType="fitXY" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/rwngk2ujrnp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/rv8vd38n2ufl"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/offer"
                            android:scaleType="fitXY" />

                    <LinearLayout
                            android:id="@+id/rwn4xuqwhm5p"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/ryb0zt7eokf"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Immobile #3" />

                        <TextView
                                android:id="@+id/r5ogs69hhezh"
                                android:textColor="#757575"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Luca Verdi" />
                    </LinearLayout>

                    <TextView
                            android:id="@+id/rt5b4pnhquue"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginEnd="20dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="€ 85.000" />

                    <ImageView
                            android:id="@+id/rhzrsbnssfa7"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/edit"
                            android:scaleType="fitXY" />

                    <ImageView
                            android:id="@+id/rx7grdv61sz8"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/check"
                            android:scaleType="fitXY" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/r2yyt8rymqm6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D9D9D9"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="vertical"></LinearLayout>

                <LinearLayout
                        android:id="@+id/rzm7nxaxrgzh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:layout_marginEnd="57dp"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:id="@+id/ryntlnn1ja5l"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@drawable/button_style1"
                            android:paddingVertical="10dp"
                            android:layout_marginEnd="22dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/rs0fw4n7xw0p"
                                android:textColor="#F5F5F5"
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="1" />
                    </LinearLayout>

                    <TextView
                            android:id="@+id/r21wh2ooh6de"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="2" />

                    <LinearLayout
                            android:id="@+id/r8xsxmm4v1w"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"></LinearLayout>

                    <TextView
                            android:id="@+id/r4q7ddhezrtr"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="40dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="3" />

                    <TextView
                            android:id="@+id/ra27wcj39e98"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="39dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="..." />

                    <TextView
                            android:id="@+id/r3ub9o9egs9w"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="35dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="67" />

                    <TextView
                            android:id="@+id/r3o6cnt3gof"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="68" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/rz5a1vzy0p7j"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card"
                    android:paddingTop="41dp"
                    android:paddingBottom="17dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginHorizontal="24dp"
                    android:elevation="4dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/rgah6s79wmu8"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginBottom="13dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Offerte confermate" />

                <LinearLayout
                        android:id="@+id/r2r8os7zyq7k"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D9D9D9"
                        android:layout_marginBottom="20dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="vertical"></LinearLayout>

                <LinearLayout
                        android:id="@+id/rpq1j2vzr56"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/rr6ri0gmh63"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/offer"
                            android:scaleType="fitXY" />

                    <LinearLayout
                            android:id="@+id/rbo5r8ke8feg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/ryb0zt7eokf"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Immobile #4" />

                        <TextView
                                android:id="@+id/rosx7b47e2z"
                                android:textColor="#757575"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Giulia Ferrari" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/r446zvijv8yp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"></LinearLayout>

                    <TextView
                            android:id="@+id/ry5f28ewxye"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="€ 175.000" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/rpq1j2vzr56"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/rr6ri0gmh63"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/offer"
                            android:scaleType="fitXY" />

                    <LinearLayout
                            android:id="@+id/rbo5r8ke8feg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/ryb0zt7eokf"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Immobile #5" />

                        <TextView
                                android:id="@+id/rosx7b47e2z"
                                android:textColor="#757575"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Maria Esposito" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/r446zvijv8yp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"></LinearLayout>

                    <TextView
                            android:id="@+id/ry5f28ewxye"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="€ 295.000" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/rpq1j2vzr56"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/rr6ri0gmh63"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/offer"
                            android:scaleType="fitXY" />

                    <LinearLayout
                            android:id="@+id/rbo5r8ke8feg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/ryb0zt7eokf"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Immobile #6" />

                        <TextView
                                android:id="@+id/rosx7b47e2z"
                                android:textColor="#757575"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Davide Ricci" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/r446zvijv8yp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"></LinearLayout>

                    <TextView
                            android:id="@+id/ry5f28ewxye"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="€ 220.000" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/r0spf34ci4t3m"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D9D9D9"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="vertical"></LinearLayout>

                <LinearLayout
                        android:id="@+id/rnqmk0ipnhng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:layout_marginEnd="57dp"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:id="@+id/r9fqyca8z4z5"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@drawable/button_style1"
                            android:paddingVertical="10dp"
                            android:layout_marginEnd="22dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/r2at8ilpca7m"
                                android:textColor="#F5F5F5"
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="1" />
                    </LinearLayout>

                    <TextView
                            android:id="@+id/rnm7gyoxaynm"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="2" />

                    <LinearLayout
                            android:id="@+id/re733phsfevu"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"></LinearLayout>

                    <TextView
                            android:id="@+id/rkr6ilqtkeo8"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="40dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="3" />

                    <TextView
                            android:id="@+id/rmsza60tjwv8"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="39dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="..." />

                    <TextView
                            android:id="@+id/rc5hx6mmefj8"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="35dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="67" />

                    <TextView
                            android:id="@+id/rn2awqnccyc"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="68" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                    android:id="@+id/rmupvt9wda4l"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginBottom="23dp"
                    android:layout_marginStart="26dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Prenotazioni visite:" />

            <LinearLayout
                    android:id="@+id/r92qfpo5h1gm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card"
                    android:paddingTop="40dp"
                    android:paddingBottom="18dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginHorizontal="24dp"
                    android:elevation="4dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/rzu0pa3rcw6p"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginBottom="14dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Prenotazioni visite in attesa" />

                <LinearLayout
                        android:id="@+id/rckohh4yhzcr"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D9D9D9"
                        android:layout_marginBottom="20dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="vertical"></LinearLayout>

                <LinearLayout
                        android:id="@+id/rpq1j2vzr56"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/riwn4jgr4x4k"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/reservation"
                            android:scaleType="fitXY" />

                    <LinearLayout
                            android:id="@+id/rbo5r8ke8feg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/ryb0zt7eokf"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Immobile #7" />

                        <TextView
                                android:id="@+id/rosx7b47e2z"
                                android:textColor="#757575"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Sofia Conti" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/r6ltlfu34212"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/rask4toxs6di"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:gravity="right"
                                android:text="15/01/25" />

                        <TextView
                                android:id="@+id/rti8ob57ufo"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:gravity="right"
                                android:text="09:00" />
                    </LinearLayout>

                    <ImageView
                            android:id="@+id/rv3tk8xtjdl"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/refuse"
                            android:scaleType="fitXY" />

                    <ImageView
                            android:id="@+id/ral6833at8ur"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/check"
                            android:scaleType="fitXY" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/rqzqg8gx7w0r"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/ra67jfuefr3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/reservation"
                            android:scaleType="fitXY" />

                    <LinearLayout
                            android:id="@+id/rsl3unviaog"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/ryb0zt7eokf"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Immobile #8" />

                        <TextView
                                android:id="@+id/rosx7b47e2z"
                                android:textColor="#757575"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Francesco Galli" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/rsp82mb3sfyq"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/ro7tad6msoom"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:gravity="right"
                                android:text="18/01/25" />

                        <TextView
                                android:id="@+id/rken2w33v8sa"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:gravity="right"
                                android:text="09:00" />
                    </LinearLayout>

                    <ImageView
                            android:id="@+id/rhz1cv4ry1ru"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/refuse"
                            android:scaleType="fitXY" />

                    <ImageView
                            android:id="@+id/rtxznf51cvs"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/check"
                            android:scaleType="fitXY" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ryb5oel891jt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/rcmw9369yafu"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/reservation"
                            android:scaleType="fitXY" />

                    <LinearLayout
                            android:id="@+id/rqlveepfb9s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/ryb0zt7eokf"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Immobile #9" />

                        <TextView
                                android:id="@+id/rosx7b47e2z"
                                android:textColor="#757575"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Elena Moretti" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/r19f0zw3e0jb"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/rbgviok59cmp"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:gravity="right"
                                android:text="25/01/25" />

                        <TextView
                                android:id="@+id/rzawcxj6x7lk"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:gravity="right"
                                android:text="12:00" />
                    </LinearLayout>

                    <ImageView
                            android:id="@+id/rlyscqc3m9g"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/refuse"
                            android:scaleType="fitXY" />

                    <ImageView
                            android:id="@+id/rbj57dr88sfm"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/check"
                            android:scaleType="fitXY" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ra8xu7wzdvkh"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D9D9D9"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="vertical"></LinearLayout>

                <LinearLayout
                        android:id="@+id/rixh9lcq9ztg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:layout_marginEnd="57dp"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:id="@+id/rpsj4jzren2e"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@drawable/button_style1"
                            android:paddingVertical="10dp"
                            android:layout_marginEnd="22dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/rir63g7cpl4b"
                                android:textColor="#F5F5F5"
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="1" />
                    </LinearLayout>

                    <TextView
                            android:id="@+id/rn38dcpzsov9"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="2" />

                    <LinearLayout
                            android:id="@+id/r5op61k1ebvp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"></LinearLayout>

                    <TextView
                            android:id="@+id/rlf0br0m5k2"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="40dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="3" />

                    <TextView
                            android:id="@+id/r6k4sdknhtjv"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="39dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="..." />

                    <TextView
                            android:id="@+id/rcm9bsgchshj"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="35dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="67" />

                    <TextView
                            android:id="@+id/r4fesp3jt1u9"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="68" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ru86kc89u0dg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card"
                    android:paddingTop="40dp"
                    android:paddingBottom="18dp"
                    android:layout_marginHorizontal="24dp"
                    android:elevation="4dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/rdsv87wbjn1"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginBottom="14dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Prenotazioni visite confermate" />

                <LinearLayout
                        android:id="@+id/r33l1mt5fljg"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D9D9D9"
                        android:layout_marginBottom="20dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="vertical"></LinearLayout>

                <LinearLayout
                        android:id="@+id/rpq1j2vzr56"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/rghj1z9egsdr"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/reservation"
                            android:scaleType="fitXY" />

                    <LinearLayout
                            android:id="@+id/rbo5r8ke8feg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/ryb0zt7eokf"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Immobile #4" />

                        <TextView
                                android:id="@+id/rosx7b47e2z"
                                android:textColor="#757575"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Giulia Ferrari" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/reqac5wlfvz9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                            android:id="@+id/rsp82mb3sfyq"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/ro7tad6msoom"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:gravity="right"
                                android:text="04/01/25" />

                        <TextView
                                android:id="@+id/rken2w33v8sa"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:gravity="right"
                                android:text="10:00" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/rpq1j2vzr56"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/rmg44aofuuve"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/reservation"
                            android:scaleType="fitXY" />

                    <LinearLayout
                            android:id="@+id/rbo5r8ke8feg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/ryb0zt7eokf"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Immobile #11" />

                        <TextView
                                android:id="@+id/rosx7b47e2z"
                                android:textColor="#757575"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Matteo Lombardi" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/reqac5wlfvz9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                            android:id="@+id/rsp82mb3sfyq"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/ro7tad6msoom"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:gravity="right"
                                android:text="07/01/25" />

                        <TextView
                                android:id="@+id/rken2w33v8sa"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:gravity="right"
                                android:text="11:00" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/rpq1j2vzr56"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/ri2asjo2elcp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/reservation"
                            android:scaleType="fitXY" />

                    <LinearLayout
                            android:id="@+id/rbo5r8ke8feg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/ryb0zt7eokf"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Immobile #12" />

                        <TextView
                                android:id="@+id/rosx7b47e2z"
                                android:textColor="#757575"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Valentina Greco" />
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/reqac5wlfvz9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                            android:id="@+id/rsp82mb3sfyq"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/ro7tad6msoom"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_marginBottom="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:gravity="right"
                                android:text="12/01/25" />

                        <TextView
                                android:id="@+id/rken2w33v8sa"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:gravity="right"
                                android:text="09:00" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/rvjuojotqbg"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D9D9D9"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="vertical"></LinearLayout>

                <LinearLayout
                        android:id="@+id/r02ekpvb13265"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:layout_marginEnd="57dp"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:id="@+id/rzik0stbzpgc"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@drawable/button_style1"
                            android:paddingVertical="10dp"
                            android:layout_marginEnd="22dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/rjxwa2zzfs2n"
                                android:textColor="#F5F5F5"
                                android:textSize="16sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="1" />
                    </LinearLayout>

                    <TextView
                            android:id="@+id/r8xj7nmqy2h"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="2" />

                    <LinearLayout
                            android:id="@+id/ru2ohaqka6r"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"></LinearLayout>

                    <TextView
                            android:id="@+id/rpclszicitl"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="40dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="3" />

                    <TextView
                            android:id="@+id/rqo8vwmugq4"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="39dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="..." />

                    <TextView
                            android:id="@+id/rbnr71svb74f"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="35dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="67" />

                    <TextView
                            android:id="@+id/rvufx740teh"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="68" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>