<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:id="@+id/scroll_view_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:paddingTop="52dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/profile_title"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    android:layout_marginBottom="52dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Profilo" />

            <TextView
                    android:id="@+id/login_status_label"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Hai effettuato l’accesso come:" />

            <TextView
                    android:id="@+id/user_role_value"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginBottom="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Cliente" />

            <TextView
                    android:id="@+id/email_label"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="E-mail:" />

            <TextView
                    android:id="@+id/email_value"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginBottom="59dp"
                    android:layout_marginStart="24dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="esempio@esempio.com" />

            <LinearLayout
                    android:id="@+id/logout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/button_style4"
                    android:paddingVertical="14dp"
                    android:layout_marginBottom="356dp"
                    android:layout_marginHorizontal="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/logout_button_text"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Esci" />
            </LinearLayout>

            <include layout="@layout/navbar_customer" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>