<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
                android:id="@+id/account_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/image_profile"
                android:scaleType="fitXY"
                android:src="@drawable/account"
                android:layout_gravity="center" />

        <TextView
                android:id="@+id/login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/accedi"
                android:contentDescription="@string/pagina_di_login"
                android:textColor="#000000"
                android:textSize="32sp"
                android:layout_gravity="center" />

        <LinearLayout
                android:id="@+id/email_input_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E6E0E9"
                android:paddingVertical="11dp"
                android:paddingHorizontal="16dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/email_label"
                    android:textColor="#49454F"
                    android:textSize="12sp"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/email" />

            <EditText
                    android:id="@+id/email_hint"
                    android:textColor="#1D1B20"
                    android:textSize="16sp"
                    android:layout_height="48dp"
                    android:layout_width="wrap_content"
                    android:hint="@string/inserisci_la_tua_email"
                    android:inputType="textEmailAddress"
                    android:autofillHints="emailAddress"
                    android:fontFamily="" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/divider_email"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#49454F"
                android:layout_marginBottom="33dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical" />

        <LinearLayout
                android:id="@+id/password_input_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E6E0E9"
                android:paddingVertical="11dp"
                android:paddingHorizontal="16dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/password_label"
                    android:textColor="#49454F"
                    android:textSize="12sp"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/password" />

            <EditText
                    android:id="@+id/password_hint"
                    android:textColor="#1D1B20"
                    android:textSize="16sp"
                    android:layout_height="48dp"
                    android:layout_width="wrap_content"
                    android:hint="@string/inserisci_la_tua_password"
                    android:inputType="textPassword"
                    android:autofillHints="password"
                    android:fontFamily="" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/divider_password"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#49454F"
                android:layout_marginBottom="34dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical" />

        <LinearLayout
                android:id="@+id/access_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_style1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingVertical="14dp">

            <TextView
                    android:id="@+id/login_button_text"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/accedi" />
        </LinearLayout>

        <TextView
                android:text="@string/email_o_password_non_corretti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/error_label"
                android:textSize="20sp"
                android:textColor="#E91E63"
                android:visibility="invisible"
                android:layout_gravity="center" />

        <LinearLayout
                android:id="@+id/or_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="horizontal">

            <LinearLayout
                    android:id="@+id/left_divider"
                    android:layout_width="156dp"
                    android:layout_height="1dp"
                    android:background="#CAC4D0"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"></LinearLayout>

            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            <TextView
                    android:id="@+id/or_text"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/oppure" />

            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            <LinearLayout
                    android:id="@+id/right_divider"
                    android:layout_width="156dp"
                    android:layout_height="1dp"
                    android:background="#CAC4D0"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/social_login_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/button_style2"
                android:paddingHorizontal="24dp"
                android:layout_marginBottom="33dp"
                android:layout_marginHorizontal="24dp"
                android:elevation="30dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">

            <ImageView
                    android:id="@+id/social_logo"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/social_logo_images"
                    android:src="@drawable/login_with_social_media"
                    android:scaleType="fitXY" />

            <TextView
                    android:text="@string/accedi_con_google_o_facebook"
                    android:background="@null"
                    android:id="@+id/social_login_hint"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="14dp" />
        </LinearLayout>

        <TextView
                android:id="@+id/registerTextView"
                android:textSize="14sp"
                android:textColor="#007AFF"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/non_hai_un_account_registrati"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>