<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.fragment.OfferSentFragment">

    <TextView
            android:id="@+id/offer_sent_title"
            android:textColor="#32ADE6"
            android:textSize="32sp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="@string/offerta_inviata" />

    <ImageView
            android:id="@+id/verified_icon"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_marginBottom="61dp"
            android:layout_marginHorizontal="134dp"
            android:contentDescription="@string/logo_offer_sent"
            android:src="@drawable/verified"
            android:scaleType="fitXY" />

    <TextView
            android:id="@+id/summary_label"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginBottom="38dp"
            android:layout_marginStart="25dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/riepilogo" />

    <TextView
            android:id="@+id/offer_details_value"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginBottom="19dp"
            android:layout_marginHorizontal="97dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="" />

    <LinearLayout
            android:id="@+id/property_card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/card1"
            android:paddingVertical="26dp"
            android:paddingHorizontal="12dp"
            android:layout_marginBottom="73dp"
            android:layout_marginHorizontal="41dp"
            android:elevation="3dp"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/property_card_image"
                android:layout_width="99dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/image_property"
                android:src="@drawable/image3"
                android:scaleType="fitXY" />

        <LinearLayout
                android:id="@+id/property_card_info_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/property_address_value"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginBottom="17dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="" />

            <TextView
                    android:id="@+id/property_previous_price_value"
                    android:textColor="#757575"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/return_to_home_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/button_style1"
            android:paddingVertical="14dp"
            android:layout_marginBottom="42dp"
            android:layout_marginHorizontal="24dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

        <TextView
                android:id="@+id/return_to_home_button_text"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/torna_alla_home" />
    </LinearLayout>
</LinearLayout>